<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxies</title>
    <link rel="stylesheet" href="galaxies.css">
</head>
<body>
    <h1 id="logo">Beyond the stars</h1>
    <h4>your guide to space</h5>
    <header>
        <nav>
            <ul class="header">
                <li><a href="">Home page</a></li>
                <li><a href="galaxies.html">Galaxies page</a></li>
                <li><a href="">nebulas page</a></li>
                <li><a href="">fun facts</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="SG">Spiral Galaxy:</h1>
    <div class="spiral"></div>
    <div class="text1">
        <p>disk_shaped with spiral arms and</p>
        <p> a bright core(example:milky way)</p>
    </div>
    <h1 id="EG">Elliptical Galaxy:</h1>
    <div class="elliptical"></div>
    <div class="text2">
        <p> Oval_shaped with little Gas and mostly older stars.</p>
    </div>
    <h1 id="IG">Irregular Galaxy:</h1>
    <div class="irregular"></div>
    <div class="text3">
        <p> No defined structure,often chaotic in shape.</p>
    </div>
</body>
</html>
